# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = password

#Mailer Credentials
mailer.email=natures.pantry.fresh@gmail.com
mailer.password=dmpr hbzk hfph rxgo
